<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_preferences"/>

    <TextView
        android:id="@+id/secondsLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="64sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="START"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/secondsLeftText"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/chooseSongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Music"
        android:layout_below="@id/startButton"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_below="@id/chooseSongButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/pauseButton"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
